---
title: Projects
---
  <div class="container">
  </div>

  <div class="project-container">
    <h1>Projects</h1>
    <p>Some of the things I've dabbled on.</p>
    <br>
    <center>
      <!--
        <a href="#">
          <span class="label label-danger">Photography</span>
        </a>
        -->
      <!--<a href="#">-->
        <span class="label label-danger light">Programming</span>
      <!--</a>-->
    </center>
  </div>

  <div class="container">
    <div class="project-box">
      <div class="row">
        <div class="col-md-3 project-image">
          <img src="{{ site.baseurl }}/resources/images/projects/store-scanner-for-checkout.jpg">
        </div>
        <div class="col-md-9 project-post">
          <h1>Project Name</h1><h4>A社のD*ショッピングモールのリニューアル</h4>
          <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2020.03 ~ 2020.08 </small></p><hr/>
          <div class="post">
            <p>
              ・概要：韓国ECサイトのリニューアルプロジェクト
              ・主要担当：店舗の店員専用ウェブアプリケーション
              　⇒店舗で購入・返品・交換時、会員情報に変更情報を反映、適用されるアプリ
              ・
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="project-box">
      <div class="row">
        <div class="col-md-3 project-image">
          <img src="{{ site.baseurl }}/resources/images/projects/imac-1999640_1920.png">
        </div>
        <div class="col-md-9 project-post">
          <h1>Project Name</h1><h4>B社のB*セレクトショップのオンラインショッフ（保守・運営）</h4>
          <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2019.11 ~ 現在 </small></p><hr/>
          <div class="post">
            ・概要：セレクトショップのECサイトの運営と保守
            ・主要担当：
            　⇒
            ・
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="project-box">
      <div class="row">
        <div class="col-md-3 project-image">
          <img src="{{ site.baseurl }}/resources/images/projects/credit-card-851506_1920.jpg">
        </div>
        <div class="col-md-9 project-post">
          <h1>Project Name</h1><h4>B社のB*セレクトショップのオンラインショッフ</h4>
          <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2019.05 ~ 2019.11 </small></p><hr/>
          <div class="post">
            ・概要
            　ECサイトリニューアルフロシェクト
            　ECサイトの制作、運営代行サービスを使用しているお客さんが直接運営するためな目的のサイト
            ・主要担当：
            　⇒
            ・
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
  <div class="project-box">
    <div class="row">
      <div class="col-md-3 project-image">
        <img src="{{ site.baseurl }}/resources/images/projects/button-892169_1920.png">
      </div>
      <div class="col-md-9 project-post">
        <h1>Project Name</h1><h4>B社のR*ショッピングモールのリニューアル</h4>
        <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2018.10 ~ 2019.05 </small></p><hr/>
        <div class="post">
          ・概要：ショッピングモールサイトのリニューアルフロシェクト
          ・主要担当：テスト
          　⇒
          ・
        </div>
      </div>
    </div>
  </div>
</div>
